<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            background-color:#eee;
        }
        .box{
            float: none;
            margin: auto;
        }
        .thumbnail{
            padding:40px;

            box-shadow:2px 2px 10px 2px #ccc;
            border:none;
        }
        input{
            margin-bottom:20px;
        }
        .sign_up{
            padding:8px 12px;
            border-radius: 3px;
            border: 1px solid #ccc;
            background-color: transparent;
        }
        input[type=checkbox]{
            margin:0px;

        }
        label,.thumbnail a{
            font-weight: 500;
            font-size: 12px;
        }
        h5{
            font-weight: bold;
            margin:20px 0px;
        }
        h2{
            margin-bottom:30px;
        }
        footer ul{
            margin:0px;
            padding:15px 0px;
            list-style-type:circle;
        }
        footer ul>li{
            display: inline-block;
            margin-right: 10px;
        }
        footer ul>li>a:hover{
            text-decoration:none;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="main_box">
        <h2 class="text-center">Abroad Manager</h2>
        <div class="box col-xs-10 col-sm-4">
            <div class="thumbnail text-center">
                <h3>Change Password !</h3> <br>
                <form action="changePassword" method="post">
                    <h4>Please Enter Your</h4>
                    <h5>Current Password</h5>
                    <input type="password" placeholder="Current Password" name="currentPassword" class="form-control" required>
                    <h5>New Password</h5>
                    <input type="password" placeholder="New Password" name="newPassword" class="form-control" required>
                    <h5>Re-Type New Password</h5>
                    <input type="password" placeholder="Re-Type Password" name="reTypeNewPassword" class="form-control" required> <br>
                    <input type="submit" class="btn btn-info" value="Change Password">
                </form>
            </div>

        </div>
    </div>
    <footer class="text-center">
        <ul class="ref_link">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><i class="fa fa-copyright"></i> Abroad Manager</a></li>
        </ul>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $(".container").css("height",$(window).height()+"px");
        $("#main_box").css("margin",parseInt(($(".container").height()-$("#main_box").height()-50)/2)+"px 0px");
    });

</script>
</body>
</html>