#drivername=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://finessy.cljkanuvwaxq.ap-south-1.rds.amazonaws.com:3306/finessydb
#userid=developer
#password=finessy25102017
#

drivername=com.mysql.jdbc.Driver
dburl=jdbc\:mysql\://162.144.117.2:3306/abroadma_test
userid=abroadma_dev
password=developer@am
registrationLink=domain name/verifyEmail
emailusername=your email
emailpassword=your password
forgotPasswordLink=domain name/verifyUser
